﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine", "VendingMachine\VendingMachine.csproj", "{8E123A50-675B-4852-B96A-EE47414D39C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoneyController", "MoneyController\MoneyController.csproj", "{03297EE7-0779-43EC-A926-AA5A381D23B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E123A50-675B-4852-B96A-EE47414D39C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E123A50-675B-4852-B96A-EE47414D39C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E123A50-675B-4852-B96A-EE47414D39C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E123A50-675B-4852-B96A-EE47414D39C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{03297EE7-0779-43EC-A926-AA5A381D23B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03297EE7-0779-43EC-A926-AA5A381D23B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03297EE7-0779-43EC-A926-AA5A381D23B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03297EE7-0779-43EC-A926-AA5A381D23B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
